{
  "compilerOptions": {
    "target": "es2015",
    "sourceMap": true,
    "importHelpers": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "build",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "lib": ["es2021"],
    "declaration": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "rootDir": "."
  }
}
